spring.application.name=peliculasbbdd

# Logging
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.java.sql=DEBUG

# Conexión a Oracle con Wallet
spring.datasource.url=jdbc:oracle:thin:@bbddfs_tp?TNS_ADMIN=/Users/krhisnaoyanedelyanez/Desktop/Wallet_BBDDFS
spring.datasource.username=ADMIN
spring.datasource.password=BBDD_fullstack2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
